<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="mainVC" customModule="FunnyVideos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uCg-6s-Yr6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Videos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdq-mV-ZYz">
                                        <rect key="frame" x="105" y="8" width="110" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="nIu-YW-rhY"/>
                                            <constraint firstAttribute="width" constant="110" id="vQ6-D4-Jvl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total 36618 videos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3A-lD-6nk">
                                        <rect key="frame" x="83.5" y="36" width="153" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="153" id="Wem-Tm-5CE"/>
                                            <constraint firstAttribute="height" constant="21" id="bKL-ox-qEV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fss-k8-Nyy">
                                        <rect key="frame" x="8" y="8" width="31" height="28"/>
                                        <color key="backgroundColor" red="0.92063170671463013" green="0.41844001887688881" blue="0.49144452642706299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="3us-uR-7iT"/>
                                            <constraint firstAttribute="height" constant="28" id="QcR-ja-O6g"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" red="0.92063170671463013" green="0.31938283559812225" blue="0.38846779258733011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.11367771774530411" green="0.61463934183120728" blue="0.92063170671463013" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="1bo-iY-KdY"/>
                                    <constraint firstItem="hdq-mV-ZYz" firstAttribute="centerX" secondItem="uCg-6s-Yr6" secondAttribute="centerX" id="2ob-JW-ssc"/>
                                    <constraint firstAttribute="bottom" secondItem="f3A-lD-6nk" secondAttribute="bottom" constant="8" id="BvA-ui-dfc"/>
                                    <constraint firstItem="f3A-lD-6nk" firstAttribute="centerX" secondItem="uCg-6s-Yr6" secondAttribute="centerX" id="NGi-uy-Ma0"/>
                                    <constraint firstItem="hdq-mV-ZYz" firstAttribute="top" secondItem="uCg-6s-Yr6" secondAttribute="top" constant="8" id="o3Y-fX-zq0"/>
                                    <constraint firstItem="fss-k8-Nyy" firstAttribute="top" secondItem="uCg-6s-Yr6" secondAttribute="top" constant="8" id="q6G-D2-afe"/>
                                    <constraint firstItem="fss-k8-Nyy" firstAttribute="leading" secondItem="uCg-6s-Yr6" secondAttribute="leading" constant="8" id="rf0-vJ-tMM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rKL-lc-6Tg">
                                <rect key="frame" x="0.0" y="511" width="320" height="57"/>
                                <color key="backgroundColor" red="0.38729743059999999" green="0.4689493441" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="xqt-6h-tkn"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IAX-ZO-mPG">
                                <rect key="frame" x="52" y="238" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3x1-1C-wDh">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="LHP-Y0-v0V">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rKL-lc-6Tg" secondAttribute="bottom" id="6G8-WV-HlV"/>
                            <constraint firstItem="rKL-lc-6Tg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CWc-mB-4i8"/>
                            <constraint firstItem="uCg-6s-Yr6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PsP-Ve-JF2"/>
                            <constraint firstItem="uCg-6s-Yr6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Rk6-86-VRk"/>
                            <constraint firstAttribute="trailing" secondItem="uCg-6s-Yr6" secondAttribute="trailing" id="o7G-EI-KG8"/>
                            <constraint firstAttribute="trailing" secondItem="rKL-lc-6Tg" secondAttribute="trailing" id="vBs-Ia-mKY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22.5" y="7.394366197183099"/>
        </scene>
    </scenes>
</document>
